<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        button {
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            transition: 0.3s;
        }
        #Sure {
             background-color: #ff6b81;
            color: white;
            border-radius: 50px;
            padding: 15px 25px;
            font-size: 20px;
            box-shadow: 0px 5px 15px rgba(255, 107, 129, 0.5);
            left: 0px;
        }
        #Sure:hover {
            background-color: #ff4757;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <h1>I'm really for my mistakes po and for being immature and toxic.
         I hope you wil forgive me po.🥺</h1>
    <button id="Sure" onclick="window.location.href='oo.html'">Sure</button>
    </div>
</body>
</html>